# Android-Developer-Nanodegree-Build-It-Bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/study/pmoreira/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidTestFree/java/study/pmoreira/builditbigger/: MainActivityTest.java
app/src/androidTestPaid/java/study/pmoreira/builditbigger/: MainActivityTest.java
app/src/free/java/study/pmoreira/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/study/pmoreira/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/java/study/pmoreira/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/study/pmoreira/backend/: JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/study/pmoreira/jokeactivity/: ExampleInstrumentedTest.java  JokeActivityNoIntentTest.java  JokeActivityTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/study/pmoreira/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jokeactivity/src/test/java/study/pmoreira/jokeactivity/: ExampleUnitTest.java
jokerepo/: build.gradle
jokerepo/src/main/java/study/pmoreira/jokerepository/: Joke.java  JokeRepository.java
jokerepo/src/test/java/study/pmoreira/jokerepository/: JokeRepositoryTest.java
